database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task"
    url = ${?URL_DB}
    user = "vder"
    user = ${?DB_USER}
    pass = ${DB_PASS}
}

database_test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:54340/task_test"
    url = ${?URL_DB_TEST}
    user = "vder"
    user = ${?DB_USER_TEST}
    pass = ${DB_PASS_TEST}
}

host {
    port = ${PORT}
    secret = ${SECRET}
}

